# spring-cloud-easy-create-project

./: .gitignore  README.md  pom.xml
example/boot2x/: pom.xml
example/boot2x/src/main/java/cc/zenfery/easycreateproject/example/boot2x/: Boot2xApplication.java
example/boot2x/src/main/java/cc/zenfery/easycreateproject/example/boot2x/config/: ResponseConfiguration.java
example/boot2x/src/main/java/cc/zenfery/easycreateproject/example/boot2x/controller/: ResponseExampleController.java
example/boot2x/src/main/resources/: application.properties
example/boot2x/src/test/java/cc/zenfery/easycreateproject/example/boot2x/: Boot2xApplicationTests.java
starter/: pom.xml
starter/src/main/java/cc/zenfery/easycreateproject/i18n/: CloudI18nAutoConfiguration.java  CloudI18nLocaleChangeInterceptor.java
starter/src/main/java/cc/zenfery/easycreateproject/response/: CloudResponseAutoConfiguration.java  CloudResponseHandler.java  DefaultCloudResponseHandler.java  ResponseException.java  Status.java
starter/src/main/java/cc/zenfery/easycreateproject/response/handler/: CamelBodyCloudResponseHandler.java  DefaultCloudResponseHandler.java
